-- Add migration script here
CREATE TABLE region
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY UNIQUE ,
    name       VARCHAR(255) NOT NULL,
    url        VARCHAR(255) NOT NULL,
    country_id BIGINT          NOT NULL,
    CONSTRAINT fk_country
        FOREIGN KEY (country_id)
            REFERENCES country (id)
            ON DELETE CASCADE
);

CREATE INDEX idx_country_id ON region (country_id);
