-- Add migration script here
CREATE TABLE barangay
(
    id      BIGINT GENERATED BY DEFAULT AS IDENTITY UNIQUE,
    name    VARCHAR(255) NOT NULL,
    url     VARCHAR(255) NOT NULL,
    city_id BIGINT          NOT NULL,
    CONSTRAINT fk_province
        FOREIGN KEY (city_id)
            REFERENCES city (id)
            ON DELETE CASCADE
);

CREATE INDEX idx_city_id ON barangay (city_id);
