-- Add migration script here
CREATE TABLE precinct
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY UNIQUE,
    name        VARCHAR(255) NOT NULL,
    url         VARCHAR(255) NOT NULL,
    barangay_id BIGINT          NOT NULL,
    CONSTRAINT fk_province
        FOREIGN KEY (barangay_id)
            REFERENCES barangay (id)
            ON DELETE CASCADE
);

CREATE INDEX idx_barangay_id ON precinct (barangay_id);
