-- Add migration script here
CREATE TABLE city
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY UNIQUE,
    name        VARCHAR(255) NOT NULL,
    url         VARCHAR(255) NOT NULL,
    province_id BIGINT          NOT NULL,
    CONSTRAINT fk_province
        FOREIGN KEY (province_id)
            REFERENCES province (id)
            ON DELETE CASCADE
);

CREATE INDEX idx_province_id ON city (province_id);
