-- Add migration script here
CREATE TABLE province
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY UNIQUE ,
    name      VARCHAR(255) NOT NULL,
    url       VARCHAR(255) NOT NULL,
    region_id BIGINT          NOT NULL,
    CONSTRAINT fk_region
        FOREIGN KEY (region_id)
            REFERENCES region (id)
            ON DELETE CASCADE
);

CREATE INDEX idx_region_id ON province (region_id);
